VITE_OPENROUTER_API_KEY=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
VITE_SITE_URL=http://localhost:5173
VITE_SITE_NAME=My AI Project
VITE_SUPABASE_URL=https://dasxptpbxwnqvcqezgrp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhc3hwdHBieHducXZjcWV6Z3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjAzMzIsImV4cCI6MjA4NDYzNjMzMn0.Z0k5UWQS3mjmDbmjmgA7l85eaiQKo95itxiQcTn8FLc
